{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**", ".nuxt/**", "**/dist/**"]
    },
    "nuxt:prepare": {
      "dependsOn": ["^nuxt:prepare"],
      "outputs": [".nuxt/**"]
    },
    "lint": {
      "dependsOn": ["nuxt:prepare", "^nuxt:prepare"]
    },
    "typecheck": {
      "dependsOn": ["nuxt:prepare", "^nuxt:prepare"]
    },
    "format:check": {},
    "quality": {
      "dependsOn": ["lint", "typecheck", "format:check"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": ["playwright-report/**", "test-results/**"]
    }
  }
}
