{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**", ".nuxt/**", "dist/**"]
    },
    "build:plugins": {
      "outputs": ["packages/eslint-config/*/dist/**"]
    },
    "lint": {
      "dependsOn": ["build:plugins"]
    },
    "typecheck": {},
    "quality": {
      "dependsOn": ["lint", "typecheck"]
    },
    "test:unit": {
      "cache": false
    },
    "test:e2e": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
